{
  "name": "HaeyaGo",
  "short_name": "HaeyaGo",
  "description": "Smart Business Tools for Online Sellers & Small Businesses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F9FC",
  "theme_color": "#27A9E1",
  "orientation": "portrait",
  "lang": "en",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}